MixMaster/View/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixMaster.View.FaqPage">
    <ScrollView Margin="10">
        <StackLayout Spacing="10">
            <Label FontFamily="PoppinsBold" Text="Frequently Asked Questions" FontSize="Header" HorizontalOptions="Center"/>
            <Label FontFamily="PoppinsRegular" Text="Tap on a question to see the answer" FontSize="Small" TextColor="Gray" HorizontalOptions="Center"/>

            <!-- FAQ Item 1 -->
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#3A3F42" HasShadow="True">
                <StackLayout Padding="20">
                    <Label FontFamily="PoppinsBold" Text="How to create a playlist in Mix Master?"
                        FontSize="Medium" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnQuestionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="PoppinsRegular" Text="You can create a playlist by selecting the 'Create Playlist' option in the app. Add your favorite songs and give your playlist a unique name!"
                       IsVisible="False" />
                </StackLayout>
            </Frame>
            
            <!-- FAQ Item 2 -->
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#3A3F42" HasShadow="True">
                <StackLayout Padding="20">
                    <Label FontFamily="PoppinsBold" Text="Can I share my Mix Master playlists with friends?"
                        FontSize="Medium" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnQuestionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="PoppinsRegular" Text="Absolutely! You can share your playlists directly from the app with friends or on social media platforms."
                       IsVisible="False" />
                </StackLayout>
            </Frame>

            <!-- FAQ Item 3 -->
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#3A3F42" HasShadow="True">
                <StackLayout Padding="20">
                    <Label FontFamily="PoppinsBold" Text="Does Mix Master have a feature for discovering new music?" 
                        FontSize="Medium" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center" 
                       HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnQuestionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="PoppinsRegular" Text="Yes, Mix Master offers a 'Discover' feature which suggests new music based on your listening habits and preferences."
                       IsVisible="False" />
                </StackLayout>
            </Frame>
            <!-- FAQ Item 4 -->
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#3A3F42" HasShadow="True">
                <StackLayout Padding="20">
                    <Label FontFamily="PoppinsBold" Text="How can I change my Mix Master subscription plan?" 
            FontSize="Medium" 
           FontAttributes="Bold" 
           VerticalOptions="Center" 
           HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnQuestionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="PoppinsRegular" Text="To change your subscription plan, go to the 'Settings' section in the app and select 'Subscription'. From there, you can choose a new plan that suits your needs."
           IsVisible="False" />
                </StackLayout>
            </Frame>
            <!-- FAQ Item 5 -->
            <Frame Padding="10" CornerRadius="10" BackgroundColor="#3A3F42" HasShadow="True">
                <StackLayout Padding="20">
                    <Label FontFamily="PoppinsBold" Text="What to do if a song won't play on Mix Master?" 
            FontSize="Medium" 
           FontAttributes="Bold" 
           VerticalOptions="Center" 
           HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnQuestionTapped" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label FontFamily="PoppinsRegular" Text="If a song won't play, first check your internet connection. If the issue persists, try logging out and back into your account, or contact our support team for assistance."
           IsVisible="False" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>