MixMaster/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixMaster.View.HomePage" BackgroundColor="#030303">

    <ScrollView>
        <VerticalStackLayout>

            <Frame BorderColor="Transparent" BackgroundColor="#030303">
                <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*">
                    <Label Grid.Column="0" FontFamily="PoppinsBold" Text="Good afternoon!" FontSize="16" Margin="26,40,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
            </Frame>

            <Frame BorderColor="Transparent" BackgroundColor="#030303">
                <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*">
                    <Label Grid.Column="0" FontFamily="PoppinsBold" Text="Pick up where you left off" FontSize="24" Margin="26,0,0,24" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
            </Frame>

            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,auto" WidthRequest="1200" ColumnSpacing="10">

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="0" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="work.png" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Work" FontSize="15" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="Rap Music" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="1" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="jazz.png" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Jazzy" FontSize="15" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="Morning Mood" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="2" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="happy.png" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Weekend" FontSize="15" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="Happy" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="Transparent" CornerRadius="20" BorderColor="Transparent" Grid.Column="3" Grid.Row="0" HeightRequest="165" WidthRequest="270" Padding="0">
                    <Grid>
                        <Image Source="chill.png" Aspect="AspectFill"/>
                        <!-- Set Aspect to AspectFill -->
                        <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Chill" FontSize="15" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="Midnight Vibes" FontSize="20" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

            </Grid>

            <BoxView HeightRequest="30" BackgroundColor="Transparent" />

            <Frame BorderColor="Transparent" BackgroundColor="#030303">
                <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*">
                    <Label Grid.Column="0" FontFamily="PoppinsBold" Text="For you" FontSize="24" Margin="26,0,0,24" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
            </Frame>

            <!-- Unteres Grid (für die mittleren Frames) -->
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,auto" WidthRequest="1200" ColumnSpacing="5">
                <!-- Increased WidthRequest and reduced ColumnSpacing -->
                <!-- Leerer Frame links -->
                <Frame Grid.Column="0" BackgroundColor="#2F1A6F" HeightRequest="180" WidthRequest="380" Padding="0">
                    <!-- Increased WidthRequest -->
                    <Grid>
                        <Image Source="party.png" Aspect="AspectFill"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Your Top" FontSize="20" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="Artists" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Mittlerer Frame 1 -->
                <Frame Grid.Column="1" BackgroundColor="#2F1A6F" HeightRequest="180" WidthRequest="380" Padding="0">
                    <!-- Increased WidthRequest -->
                    <Grid>
                        <Image Source="vinyl.png" Aspect="AspectFill"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Best Of" FontSize="20" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="Rap Music" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <!-- Mittlerer Frame 2 -->
                <Frame Grid.Column="2" BackgroundColor="#2F1A6F" HeightRequest="180" WidthRequest="380" Padding="0">
                    <!-- Increased WidthRequest -->
                    <Grid>
                        <Image Source="audiband.png" Aspect="AspectFill"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label FontFamily="PoppinsBold" Text="Your Year" FontSize="20" TextColor="#99D5FA" VerticalOptions="Center" HorizontalOptions="Center" />
                            <Label FontFamily="PoppinsBold" Text="2023" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>




            <BoxView HeightRequest="1" BackgroundColor="Transparent" Margin="0,24" />

            <Frame BorderColor="Transparent" BackgroundColor="#030303">
                <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="*">
                    <Label Grid.Column="0" FontFamily="PoppinsBold" Text="Trending" FontSize="24" Margin="26,0,0,0" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="8" HeightRequest="53" BorderColor="Transparent" Margin="40,0,16,16">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*">
                    <!-- Image on the left -->
                    <Image Source="heartless.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"
                        HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />

                    <!-- Text and description on the right with added left margin for spacing -->
                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Margin="20,0,0,0">
                        <Label FontFamily="PoppinsBold" Text="Heartless" FontSize="13" TextColor="White" />
                        <Label FontFamily="PoppinsRegular" Text="Kanye West" FontSize="12" TextColor="White" />
                    </StackLayout>

                    <!-- Arrow graphic on the right -->
                    <Image Source="arrow.png" Grid.Column="2" Grid.Row="0"
                        HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="8" HeightRequest="53" BorderColor="Transparent" Margin="40,0,16,16">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*">
                    <!-- Image on the left -->
                    <Image Source="flashing.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"
                        HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />

                    <!-- Text and description on the right with added left margin for spacing -->
                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Margin="20,0,0,0">
                        <Label FontFamily="PoppinsBold" Text="Flashing Lights" FontSize="13" TextColor="White" />
                        <Label FontFamily="PoppinsRegular" Text="Kanye West, Dwele" FontSize="12" TextColor="White" />
                    </StackLayout>

                    <!-- Arrow graphic on the right -->
                    <Image Source="arrow.png" Grid.Column="2" Grid.Row="0"
                        HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                </Grid>
            </Frame>

            <Frame BackgroundColor="Transparent" Padding="8" HeightRequest="53" BorderColor="Transparent" Margin="40,0,16,16">
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*">
                    <!-- Image on the left -->
                    <Image Source="fan.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"
                        HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />

                    <!-- Text and description on the right with added left margin for spacing -->
                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Margin="20,0,0,0">
                        <Label FontFamily="PoppinsBold" Text="FAN" FontSize="13" TextColor="White" />
                        <Label FontFamily="PoppinsRegular" Text="Offset" FontSize="12" TextColor="White" />
                    </StackLayout>

                    <!-- Arrow graphic on the right -->
                    <Image Source="arrow.png" Grid.Column="2" Grid.Row="0"
   HeightRequest="24" WidthRequest="24" VerticalOptions="Center" />
                </Grid>
            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>